Bug-Database: http://bioinf.ucd.ie/bugzilla/buglist.cgi?quicksearch=clustal
Reference:
  - Author: >
      Fabian Sievers and Andreas Wilm and David Dineen and Toby J Gibson and
      Kevin Karplus and Weizhong Li and Rodrigo Lopez and Hamish McWilliam
      and Michael Remmert and Johannes Söding and Julie D Thompson and
      Desmond G Higgins
    Title: >
      Fast, scalable generation of high-quality protein multiple sequence
      alignments using Clustal Omega
    Journal: Molecular Systems Biology
    Volume: 7
    Pages: 539
    Year: 2011
    Month: 1
    PMID: 21988835
    PMCID: PMC3261699
    DOI: 10.1038/msb.2011.75
    eprint: https://www.embopress.org/doi/full/10.1038/msb.2011.75
  - Author: Fabian Sievers and Desmond G Higgins
    Title: >
      Clustal Omega for making accurate alignments of many protein sequences
    Journal: Protein Science
    Volume: 27
    Number: 1
    Pages: 135-145
    Year: 2018
    Month: 1
    PMID: 28884485
    PMCID: PMC5734385
    DOI: 10.1002/pro.3290
    eprint: https://onlinelibrary.wiley.com/doi/full/10.1002/pro.3290
Registry:
  - Name: bio.tools
    Entry: clustalo
  - Name: OMICtools
    Entry: OMICS_00972
  - Name: SciCrunch
    Entry: SCR_001591
  - Name: conda:bioconda
    Entry: clustalo
